# banking-api-sample

banking-api-sample/: README.md  banking-api-sample.sln  banking-api-sample.slnx
banking-api-sample/banking-api-sample/: Dockerfile  Program.cs  banking-api-sample.csproj  banking-api-sample.http
banking-api-sample/banking-api-sample.API/: Program.cs  appsettings.json  banking-api-sample.API.csproj
banking-api-sample/banking-api-sample.API/Controllers/: ProposalsController.cs
banking-api-sample/banking-api-sample.API/Middlewares/: ExceptionMiddleware.cs
banking-api-sample/banking-api-sample.API/Properties/: launchSettings.json
banking-api-sample/banking-api-sample.Application/: banking-api-sample.Application.csproj
banking-api-sample/banking-api-sample.Application/DTOs/: CreateProposalDto.cs  ProposalDto.cs
banking-api-sample/banking-api-sample.Application/Interfaces/: IProposalService.cs
banking-api-sample/banking-api-sample.Application/Mappings/: MappingProfile.cs
banking-api-sample/banking-api-sample.Application/Services/: ProposalService.cs
banking-api-sample/banking-api-sample.Application/Validators/: CreateProposalValidator.cs
banking-api-sample/banking-api-sample.Domain/: banking-api-sample.Domain.csproj
banking-api-sample/banking-api-sample.Domain/Entities/: Proposal.cs
banking-api-sample/banking-api-sample.Domain/Enums/: ProposalStatus.cs
banking-api-sample/banking-api-sample.Domain/Exceptions/: DomainException.cs
banking-api-sample/banking-api-sample.Domain/Interfaces/: IProposalRepository.cs
banking-api-sample/banking-api-sample.Infrastructure/: banking-api-sample.Infrastructure.csproj
banking-api-sample/banking-api-sample.Infrastructure/Configurations/: ProposalConfiguration.cs
banking-api-sample/banking-api-sample.Infrastructure/Migrations/: 20260316_InitialCreate.cs  BankingDbContextModelSnapshot.cs
banking-api-sample/banking-api-sample.Infrastructure/Persistence/: BankingDbContext.cs  SeedData.cs
banking-api-sample/banking-api-sample.Infrastructure/Repositories/: ProposalRepository.cs
banking-api-sample/banking-api-sample.Tests/: ProposalDomainTests.cs  banking-api-sample.Tests.csproj
banking-api-sample/banking-api-sample/Properties/: launchSettings.json
